{"devDependencies":{"esbuild":"^0.25.0","typescript":"^5.9.3"},"name":"lnreader-wetriedtls","private":true,"scripts":{"build":"node scripts/build.mjs","test":"esbuild src/parsers.ts --bundle --format=esm --platform=node --outfile=test/parsers.bundle.mjs --log-level=error && node test/test.mjs"},"version":"1.0.0"}
